{
    "name": "Chemreact",
    "author": "data01",
    "description": "Gray-Scott reaction-diffusion in a fragment shader. The feedback texture stores U/V chemical fields (R/G channels). Each frame computes one Gray-Scott step. Audio modulates feed/kill rates — shifting between spots, stripes, and labyrinth patterns. Beat/onset inject fresh chemical, creating organic white drip/blobs that evolve slowly via feedback.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "chemreact.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "feed_rate",
            "default": 0.45,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "kill_rate",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "diffusion_a",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "diffusion_b",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "injection",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.4,
        "vignette": 0.15
    },
    "audio_mappings": [
        { "feature": "rms", "target": "feed rate boost (louder = more complex patterns)" },
        { "feature": "centroid", "target": "kill rate + pattern regime shift" },
        { "feature": "bass", "target": "diffusion A rate" },
        { "feature": "brilliance", "target": "diffusion B rate (sharper details)" },
        { "feature": "flatness", "target": "kill rate (noisy = different patterns)" },
        { "feature": "beat", "target": "centre chemical injection" },
        { "feature": "onset", "target": "scattered chemical drops (new growth)" }
    ]
}
