{
    "name": "Chromachem",
    "author": "data01",
    "description": "Audio-driven chromatic chemistry. Seven frequency bands inject colour into a feedback-based diffusion field — bass=red through brilliance=violet. Creates evolving organic paintings that react to music. Beat triggers full-frame flash. No particles, pure feedback + diffusion.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "chromachem.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "diffusion",
            "default": 0.45,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "inject_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "spot_size",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "warp_amount",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "colour_saturation",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.3,
        "bloom_intensity": 0.8,
        "vignette": 0.15
    },
    "audio_mappings": [
        { "feature": "sub_bass", "target": "red injection intensity" },
        { "feature": "bass", "target": "orange injection intensity" },
        { "feature": "low_mid", "target": "yellow injection intensity" },
        { "feature": "mid", "target": "green injection intensity" },
        { "feature": "upper_mid", "target": "cyan injection intensity" },
        { "feature": "presence", "target": "blue injection intensity" },
        { "feature": "brilliance", "target": "violet injection intensity" },
        { "feature": "centroid", "target": "hue shift" },
        { "feature": "beat", "target": "full-frame flash" },
        { "feature": "onset", "target": "edge brightening" },
        { "feature": "rms", "target": "overall intensity" }
    ]
}
