{
    "name": "Glow Particles",
    "author": "data01",
    "description": "White glowing particles that drift in slow circles. Louder audio = faster motion + more colour. Frequency bands map to hue (bass=warm, highs=cool). Feedback trails.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "glow_particles.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "particle_count",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_size",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "base_speed",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "audio_drive",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.35,
        "bloom_intensity": 0.7,
        "vignette": 0.2
    },
    "audio_mappings": [
        { "feature": "rms", "target": "particle speed, colour saturation, glow size" },
        { "feature": "bass", "target": "warm red/orange hue shift" },
        { "feature": "mid", "target": "green/cyan hue shift" },
        { "feature": "presence", "target": "blue/violet hue shift" },
        { "feature": "centroid", "target": "overall hue balance" },
        { "feature": "beat", "target": "outward burst on each beat" },
        { "feature": "flux", "target": "jitter intensity" }
    ]
}
